.blog {
   display: grid;
   grid-template-columns: 1fr;
   gap: 4rem;
}

@media (min-width: 768px) {
   .blog {
      grid-template-columns: repeat(2, 1fr);
   }
}

@media (min-width: 992px) {
   .blog {
      grid-template-columns: repeat(3, 1fr);
   }
}

.post {

}

.post .contenido {
   padding: 1.5rem;
}

.post .contenido h3 {
   font-weight: 900;
   font-size: 2.8rem;
   margin: 0;
   text-align: center;
   color: var(--primary);
}

.post .resumen {
   display: -webkit-box;
   -webkit-box-orient: vertical;
   -webkit-line-clamp: 4;
   overflow: hidden;
}

.contenido .fecha,
.contenido .hora {
   display: inline-block;
   font-weight: 700;   
}

.contenido .fecha {
   font-size: 1.5rem;
   color: var(--primary);
}

.contenido .hora {
   margin-left: 1rem;
   font-size: 1.2rem;
}